# ============================
# Stage 1: Composer (PHP deps)
# ============================
FROM php:8.4-cli-bookworm AS vendor
WORKDIR /app

# Tools + Composer
RUN apt-get update && apt-get install -y --no-install-recommends \
      git unzip curl libicu-dev libzip-dev zlib1g-dev \
  && rm -rf /var/lib/apt/lists/* \
  && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
ENV COMPOSER_ALLOW_SUPERUSER=1

# Build required extensions for Composer-time checks (Filament, OpenSpout, etc.)
RUN docker-php-ext-configure intl  && docker-php-ext-install intl \
 && docker-php-ext-configure zip   && docker-php-ext-install zip

# Copy only manifests first (cache-friendly)
COPY composer.json composer.lock ./

# Install without running scripts (artisan not present yet)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts


# =======================================
# Stage 2: Node (frontend assets compile)
# =======================================
FROM node:20-alpine AS node_build
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including dev) for build process
RUN npm cache clean --force && \
    rm -rf node_modules package-lock.json && \
    npm install

# Copy source and build assets
COPY . .
RUN npm run build


# ==========================================
# Stage 3: Final Runtime (FrankenPHP/Caddy)
# ==========================================
FROM dunglas/frankenphp:1-php8.4-bookworm AS app
WORKDIR /app

# Use production php.ini
RUN cp $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini

# Install system packages for network debugging and PostgreSQL connectivity
RUN apt-get update && apt-get install -y --no-install-recommends \
      netcat-openbsd \
      dnsutils \
      iputils-ping \
      iproute2 \
      postgresql-client \
      curl \
      && rm -rf /var/lib/apt/lists/*

# Install runtime PHP extensions + Redis for caching
RUN install-php-extensions \
      intl \
      zip \
      pdo_pgsql \
      gd \
      bcmath \
      pcntl \
      redis \
      opcache

# Create non-root user for security
RUN groupadd -r laravel && useradd -r -g laravel -s /bin/false laravel

# Bring in vendor deps and built assets
COPY --from=vendor     /app/vendor   /app/vendor
COPY --from=vendor     /usr/bin/composer /usr/bin/composer
COPY --from=node_build /app/public   /app/public

# Copy application source
COPY . .

# Create .env.example as template (DO NOT copy .env.production)
COPY .env.example /app/.env.example

# Optimize autoloader before switching users
RUN composer dump-autoload -o

# Create startup script for runtime initialization (before switching users)
COPY docker/startup.sh /usr/local/bin/startup.sh
RUN chmod +x /usr/local/bin/startup.sh

# Set proper permissions
RUN chown -R laravel:laravel /app \
 && chmod -R 755 /app \
 && chmod -R 775 /app/storage /app/bootstrap/cache

# Switch to non-root user
USER laravel

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Expose ports for HTTPS/HTTP3 (remove admin port from public exposure)
EXPOSE 443 443/udp

# Use startup script as entrypoint
ENTRYPOINT ["/usr/local/bin/startup.sh"]