# ============================
# Stage 1: Composer (vendor)
# ============================
FROM php:8.4-cli-bookworm AS vendor
WORKDIR /app

# System deps + Composer
RUN apt-get update && apt-get install -y --no-install-recommends \
      git unzip curl libicu-dev libzip-dev zlib1g-dev \
  && rm -rf /var/lib/apt/lists/* \
  && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

# Build-time PHP extensions required by your deps
RUN docker-php-ext-configure intl && docker-php-ext-install intl \
 && docker-php-ext-configure zip  && docker-php-ext-install zip

# Install vendor deps (no dev) without running scripts (artisan not present yet)
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --no-scripts

# =======================================
# Stage 2: Node (frontend build)
# =======================================
FROM node:20-alpine AS node_build
WORKDIR /app
COPY package*.json ./
RUN [ -f package-lock.json ] && npm ci || npm install
COPY . .
# Build assets if script exists, otherwise skip
RUN npm run build || echo "No build step defined; skipping"

# ==========================================
# Stage 3: Runtime (FrankenPHP + Caddy)
# ==========================================
FROM dunglas/frankenphp:1-php8.4-bookworm AS app
WORKDIR /app

# Production php.ini
RUN cp $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini

# Install PostgreSQL client tools and runtime extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
      postgresql-client \
  && rm -rf /var/lib/apt/lists/* \
  && install-php-extensions \
      intl zip pdo_pgsql pgsql gd bcmath pcntl redis opcache

# Non-root user
RUN groupadd -r laravel && useradd -r -g laravel -s /sbin/nologin laravel

# Bring in vendor and composer binary
COPY --from=vendor /app/vendor /app/vendor
COPY --from=vendor /usr/bin/composer /usr/bin/composer

# Bring in built assets
COPY --from=node_build /app/public /app/public

# Copy the rest of the app
COPY . .

# Copy Caddyfile to the expected location for FrankenPHP
RUN mkdir -p /etc/frankenphp && cp Caddyfile /etc/frankenphp/Caddyfile

# Optimize autoload (no scripts)
RUN composer dump-autoload -o

# Install Octane (adds octane commands). Safe to re-run on rebuilds.
RUN php artisan octane:install --server=frankenphp --force --no-interaction || true

# Startup script
COPY docker/startup.sh /usr/local/bin/startup.sh
RUN chmod +x /usr/local/bin/startup.sh

# Permissions
RUN chown -R laravel:laravel /app \
 && chmod -R 755 /app \
 && chmod -R 775 /app/storage /app/bootstrap/cache

USER laravel

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Expose HTTP, HTTPS (TCP+UDP), and optional admin API
EXPOSE 80 443 443/udp 2019

ENTRYPOINT ["/usr/local/bin/startup.sh"]
