# ============================
# Stage 1: Composer (PHP deps)
# ============================
FROM php:8.4-cli-bookworm AS vendor
WORKDIR /app

# Install build tools and Composer
RUN apt-get update && apt-get install -y --no-install-recommends \
      git unzip curl libicu-dev libzip-dev zlib1g-dev \
  && rm -rf /var/lib/apt/lists/* \
  && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
ENV COMPOSER_ALLOW_SUPERUSER=1

# Extensions needed at build time
RUN docker-php-ext-configure intl  && docker-php-ext-install intl \
 && docker-php-ext-configure zip   && docker-php-ext-install zip

# Copy composer manifests and install without scripts (artisan not yet present)
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# =======================================
# Stage 2: Node (frontend build assets)
# =======================================
FROM node:20-alpine AS node_build
WORKDIR /app

# Install Node dependencies and build assets
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build || echo "No build script found, skipping asset build"

# ==========================================
# Stage 3: Runtime (FrankenPHP + Caddy)
# ==========================================
FROM dunglas/frankenphp:1-php8.4-bookworm AS app
WORKDIR /app

# Use production php.ini
RUN cp $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini

# Install extra packages for debugging and PostgreSQL client
RUN apt-get update && apt-get install -y --no-install-recommends \
      netcat-openbsd dnsutils iputils-ping iproute2 postgresql-client \
  && rm -rf /var/lib/apt/lists/*

# Runtime PHP extensions and Redis
RUN install-php-extensions \
      intl zip pdo_pgsql gd bcmath pcntl redis opcache

# Create non-root user
RUN groupadd -r laravel && useradd -r -g laravel -s /bin/false laravel

# Copy vendor deps and built assets from previous stages
COPY --from=vendor /app/vendor /app/vendor
COPY --from=vendor /usr/bin/composer /usr/bin/composer
COPY --from=node_build /app/public /app/public

# Copy the rest of the application source
COPY . .

# Provide the .env template but do not overwrite .env
COPY .env.example /app/.env.example

# Optimize autoloader before switching user
RUN composer dump-autoload -o

# Copy custom startup script
COPY docker/startup.sh /usr/local/bin/startup.sh
RUN chmod +x /usr/local/bin/startup.sh

# Ensure correct permissions for runtime
RUN chown -R laravel:laravel /app \
 && chmod -R 755 /app \
 && chmod -R 775 /app/storage /app/bootstrap/cache

USER laravel

# Health check inside container
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Expose HTTP, HTTPS (TCP + UDP) and optional admin API ports
EXPOSE 80 443 443/udp 2019

ENTRYPOINT ["/usr/local/bin/startup.sh"]
