# ============================
# Stage 1: Composer (PHP deps)
# ============================
FROM php:8.4-cli-bookworm AS vendor
WORKDIR /app

# Tools + Composer
RUN apt-get update && apt-get install -y --no-install-recommends \
      git unzip curl libicu-dev \
  && rm -rf /var/lib/apt/lists/* \
  && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
ENV COMPOSER_ALLOW_SUPERUSER=1

# Build intl for Composer-time requirements (e.g., Filament)
RUN docker-php-ext-configure intl && docker-php-ext-install intl

# Copy only composer manifests first (cache-friendly)
COPY composer.json composer.lock ./

# Install without running scripts (artisan not present yet)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts


# =======================================
# Stage 2: Node (frontend assets compile)
# =======================================
FROM node:20 AS node_build
WORKDIR /app

# Install NPM deps and build assets
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build || echo "No frontend build step, continuing..."


# ==========================================
# Stage 3: Final Runtime (FrankenPHP/Caddy)
# ==========================================
FROM dunglas/frankenphp:1-php8.4-bookworm AS app
WORKDIR /app

# Use production php.ini (optional but recommended)
RUN cp $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini

# Runtime PHP extensions needed by Laravel + Octane/FrankenPHP
RUN install-php-extensions \
      intl \
      pdo_pgsql \
      gd \
      zip \
      bcmath \
      pcntl

# Bring in vendor deps and built assets
COPY --from=vendor /app/vendor /app/vendor
COPY --from=node_build /app/public /app/public
# If your app needs node_modules at runtime (usually not), uncomment:
# COPY --from=node_build /app/node_modules /app/node_modules

# Copy application source
COPY . .

# Environment for production
# Provide .env.production in project root; copy it to .env
COPY .env.production /app/.env

# (Optional) Caddyfile for multi-domain; if you maintain via API you can omit this
# and pass a different path at runtime.
# Provide Caddyfile at project root to enable this COPY.
COPY Caddyfile /etc/frankenphp/Caddyfile

# Ensure writable dirs
RUN chown -R www-data:www-data storage bootstrap/cache

# Optimize after full code (artisan exists now)
# If your composer.json relies on scripts you skipped earlier, generate autoloads now.
RUN composer dump-autoload -o \
 && php artisan config:cache \
 && php artisan route:cache \
 && php artisan view:cache

# Expose ports for HTTPS/HTTP3 and Admin API
EXPOSE 443 443/udp 2019

# Start Octane via FrankenPHP with HTTPS and HTTP->HTTPS redirect.
# You can manage domains via Caddyfile or Caddy Admin API (port 2019).
ENTRYPOINT ["php","artisan","octane:frankenphp","--host=0.0.0.0","--port=443","--admin-port=2019","--https","--http-redirect","--caddyfile","/etc/frankenphp/Caddyfile"]
